Log: Exported Asset: 8488abde076d5f1231cf0c75871b5023 = Assets/Sprites/number_digtal0.png
Log: Exported Asset: 679330197ed93a7b9f73c2159af7957e = Assets/Sprites/number_digtal1.png
Log: Exported Asset: 11ff82e792248a041e4bb866f242e684 = Assets/Sprites/number_digtal2.png
Log: Exported Asset: 0cdf1210573098e3f226a411ef63afa4 = Assets/Sprites/number_digtal3.png
Log: Exported Asset: f6b7a21d03f8da8452d8c2c22bf28d64 = Assets/Sprites/number_digtal4.png
Log: Exported Asset: 84f90892c865413ecd2fa62675bc0c27 = Assets/Sprites/number_digtal5.png
Log: Exported Asset: 33a6e9bc93b6ff86d781d1d3b678f8a1 = Assets/Sprites/number_digtal6.png
Log: Exported Asset: c261b0efaa5a8c0dc82824acdcb46bbb = Assets/Sprites/number_digtal7.png
Log: Exported Asset: b59daa2611d5c6ba1e995b8c8a61ff7f = Assets/Sprites/number_digtal8.png
Log: Exported Asset: 4e664bfbc322aeb10043994245c718e8 = Assets/Sprites/number_digtal9.png
Log: Exported Asset: 4908b5b6721d4e3a25aa6ae040885298 = Assets/Sprites/_TART.png
Log: Exported Asset: 295d216f5667a0db76c97a475d7cba92 = Assets/Sprites/_ONTINUE.png
Log: Exported Asset: c5fe60415aea987536bd6552fceeedfc = Assets/Sprites/_ull.png
Log: Exported Asset: e59f340cdd92dc03d138268dacc0e376 = Assets/Sprites/background.png
Log: Exported Asset: 0aabeca5b560036e5c4a474eee909d7c = Assets/Sprites/ground.png
Log: Exported Asset: d36cd649ecf00be7b9a039c54f78500c = Assets/Sprites/Stay.png
Log: Exported Asset: 4682106413d679bfc2628fb47b60b9c7 = Assets/Sprites/carrot.png
Log: Exported Asset: 495cf153a61fca315479f6334ecdbc63 = Assets/Sprites/_IME.png
Log: Exported Asset: f18d58cd1476c440ce77bd673d95f989 = Assets/Sprites/run.png
Log: Exported Asset: f320e33cb60cf221ea3b71458d96151f = Assets/Sprites/stay3.png
Log: ::Exported Types (by stable hash)::
Log: 0x9de7ec5684c22db2 -   11378322839913508274 - Peko.GroundTag
Log: 0xd52a8a8aa388fc91 -   15360241807154281617 - Unity.Tiny.Image2D
Log: 0x14132198f098a8d6 -    1446536846071343318 - Peko.PlayerRunAnimTag
Log: 0x6a6b52ecc95a65e0 -    7668313967472305632 - Unity.Transforms.Parent
Log: 0x6edef96935be821b -    7989097019270398491 - Peko.DefaultMessage
Log: 0x2bbb3b2c33a90b35 -    3151177425307110197 - Peko.Counter
Log: 0xb1ac034499f49e3e -   12802611433883082302 - Unity.Transforms.Rotation
Log: 0x2fb382f50e54345a -    3437234929632818266 - Peko.SpriteAnimationData
Log: 0x834adf0c959e2b04 -    9460619212387920644 - Unity.Tiny.Renderer2D
Log: 0x9d72867131c5cae9 -   11345278232024173289 - Unity.U2D.Entities.Physics.PhysicsMass
Log: 0xe7a3a79b50726b8b -   16691368929476635531 - Peko.NumberPlace
Log: 0x17f9e5069c1a8fb2 -    1727663748624846770 - Unity.Tiny.Rendering.Camera
Log: 0xaac85a2c883a5ba2 -   12306185129100467106 - Peko.BGTag
Log: 0x951398abfd90d0a4 -   10742097400669720740 - Peko.AnimSpritesBuffer
Log: 0x4086db24000237ae -    4649644612972066734 - Unity.Transforms.NonUniformScale
Log: 0x1e9c01062accc599 -    2205639043504194969 - Peko.ContinueMessage
Log: 0x0125f031ccc23ba5 -      82736264855567269 - Unity.Tiny.Rendering.CameraAutoAspectFromNode
Log: 0xc8cdf1fe8c8f2c99 -   14469487253393452185 - Unity.U2D.Entities.Physics.PhysicsColliderBlob
Log: 0x33b4e9c2faf3fb92 -    3725859815385463698 - Peko.GameState
Log: 0x616a36e3c0cfef8c -    7019483321030668172 - Unity.Entities.Prefab
Log: 0x78f57e4700e882a4 -    8716011497268478628 - Peko.PlayerEndAnimTag
Log: 0xc73e8a829c87fcf6 -   14357064955680259318 - Unity.Scenes.SceneBoundingVolume
Log: 0x94808d0bcfa0dcd7 -   10700707796499881175 - Peko.RunSpeed
Log: 0xdb292c2c62628b48 -   15792202137492163400 - Unity.Tiny.Sprite
Log: 0x54a625e44f7041fb -    6099604407835443707 - Unity.U2D.Entities.Physics.PhysicsGravity
Log: 0x59d79b355fff94c0 -    6473813642914534592 - Peko.NumberTag
Log: 0x0a333af99617f673 -     734996007830943347 - Peko.JumpData
Log: 0x9a2c78dce225e5b0 -   11109387270898443696 - Unity.Tiny.Image2DLoadFromFileGuids
Log: 0xdb3aa8718b62fc38 -   15797123848578726968 - Peko.CarrotSpawner
Log: 0x97490261b3c2de08 -   10901246991677971976 - Unity.Transforms.LocalToWorld
Log: 0x8e078e59e0039706 -   10234305194884306694 - Unity.U2D.Entities.Physics.PhysicsVelocity
Log: 0x5ceed7c0d5355db2 -    6696526919157243314 - Peko.StartMessage
Log: 0xdb52ae5acfa66306 -   15803885747450569478 - Peko.CarrotTag
Log: 0x7a9a782f43a6e460 -    8834505763434456160 - Peko.PlayerWaitAnimTag
Log: 0x236397d0db345b88 -    2550048737308466056 - Peko.MessageTag
Log: 0xda007ce4baa8be64 -   15708692822094298724 - Unity.Tiny.Image2DLoadFromFile
Log: 0xa42de7cc0763e5be -   11830366659655493054 - Unity.Transforms.Translation
Log: 0xd7ec28ee2b60ab89 -   15558855816053304201 - Unity.U2D.Entities.Physics.PhysicsDamping
Log: 0xe9f7f2cf83786eb9 -   16859210703162601145 - Peko.NumberSpriteBuffer
Log: 0xbea79ca45e4be521 -   13738121418087589153 - Unity.Entities.LinkedEntityGroup
Log: 0xaa222019696e8476 -   12259396429171033206 - Peko.Player
Log: 0xd6507a30a4a81046 -   15442977471592927302 - Unity.Tiny.Rendering.CameraMask
Log: 0xa466b7c9c19e31f1 -   11846357947009348081 - Unity.Entities.SceneSection
Log: 0x4d1afe3de83f2462 -    5556032632157840482 - Unity.Transforms.LocalToParent
Log: 0xe1dc6deb17e0424d -   16275004009895445069 - Unity.Tiny.SpriteRenderer
Log: 0xb342b08ef50b83ec -   12917080809295021036 - Peko.Timer
Log: 0x64d23646f9e3c6d8 -    7264928827370096344 - Unity.Tiny.Rendering.CameraSettings2D
