Log: Exported Asset: e59f340cdd92dc03d138268dacc0e376 = Assets/Sprites/background.png
Log: Exported Asset: 0aabeca5b560036e5c4a474eee909d7c = Assets/Sprites/ground.png
Log: Exported Asset: d36cd649ecf00be7b9a039c54f78500c = Assets/Sprites/Stay.png
Log: Exported Asset: 4682106413d679bfc2628fb47b60b9c7 = Assets/Sprites/carrot.png
Log: Exported Asset: f18d58cd1476c440ce77bd673d95f989 = Assets/Sprites/run.png
Log: ::Exported Types (by stable hash)::
Log: 0xdb52ae5acfa66306 -   15803885747450569478 - Peko.CarrotTag
Log: 0x4086db24000237ae -    4649644612972066734 - Unity.Transforms.NonUniformScale
Log: 0x14132198f098a8d6 -    1446536846071343318 - Peko.PlayerRunAnimTag
Log: 0xc8cdf1fe8c8f2c99 -   14469487253393452185 - Unity.U2D.Entities.Physics.PhysicsColliderBlob
Log: 0x616a36e3c0cfef8c -    7019483321030668172 - Unity.Entities.Prefab
Log: 0xaa222019696e8476 -   12259396429171033206 - Peko.Player
Log: 0x54a625e44f7041fb -    6099604407835443707 - Unity.U2D.Entities.Physics.PhysicsGravity
Log: 0x834adf0c959e2b04 -    9460619212387920644 - Unity.Tiny.Renderer2D
Log: 0x17f9e5069c1a8fb2 -    1727663748624846770 - Unity.Tiny.Rendering.Camera
Log: 0x9de7ec5684c22db2 -   11378322839913508274 - Peko.GroundTag
Log: 0x9a2c78dce225e5b0 -   11109387270898443696 - Unity.Tiny.Image2DLoadFromFileGuids
Log: 0x97490261b3c2de08 -   10901246991677971976 - Unity.Transforms.LocalToWorld
Log: 0x8e078e59e0039706 -   10234305194884306694 - Unity.U2D.Entities.Physics.PhysicsVelocity
Log: 0x951398abfd90d0a4 -   10742097400669720740 - Peko.AnimSpritesBuffer
Log: 0x0125f031ccc23ba5 -      82736264855567269 - Unity.Tiny.Rendering.CameraAutoAspectFromNode
Log: 0x2fb382f50e54345a -    3437234929632818266 - Peko.SpriteAnimationData
Log: 0xda007ce4baa8be64 -   15708692822094298724 - Unity.Tiny.Image2DLoadFromFile
Log: 0xc73e8a829c87fcf6 -   14357064955680259318 - Unity.Scenes.SceneBoundingVolume
Log: 0xa42de7cc0763e5be -   11830366659655493054 - Unity.Transforms.Translation
Log: 0xd7ec28ee2b60ab89 -   15558855816053304201 - Unity.U2D.Entities.Physics.PhysicsDamping
Log: 0xdb292c2c62628b48 -   15792202137492163400 - Unity.Tiny.Sprite
Log: 0xbea79ca45e4be521 -   13738121418087589153 - Unity.Entities.LinkedEntityGroup
Log: 0xaac85a2c883a5ba2 -   12306185129100467106 - Peko.BGTag
Log: 0xa466b7c9c19e31f1 -   11846357947009348081 - Unity.Entities.SceneSection
Log: 0x4d1afe3de83f2462 -    5556032632157840482 - Unity.Transforms.LocalToParent
Log: 0x4860e78772c61fc0 -    5215422937427222464 - Peko.CarrotSpawner
Log: 0x33b4e9c2faf3fb92 -    3725859815385463698 - Peko.GameState
Log: 0xd52a8a8aa388fc91 -   15360241807154281617 - Unity.Tiny.Image2D
Log: 0x6a6b52ecc95a65e0 -    7668313967472305632 - Unity.Transforms.Parent
Log: 0x7a9a782f43a6e460 -    8834505763434456160 - Peko.PlayerWaitAnimTag
Log: 0xb1ac034499f49e3e -   12802611433883082302 - Unity.Transforms.Rotation
Log: 0x0a333af99617f673 -     734996007830943347 - Peko.JumpData
Log: 0xd6507a30a4a81046 -   15442977471592927302 - Unity.Tiny.Rendering.CameraMask
Log: 0x9d72867131c5cae9 -   11345278232024173289 - Unity.U2D.Entities.Physics.PhysicsMass
Log: 0xe1dc6deb17e0424d -   16275004009895445069 - Unity.Tiny.SpriteRenderer
Log: 0x64d23646f9e3c6d8 -    7264928827370096344 - Unity.Tiny.Rendering.CameraSettings2D
